# graphql-kotlin-tutorial

./: README.md  pom.xml
src/main/kotlin/io/github/aaiezza/: Main.kt  SpringAwareQuery.kt
src/main/kotlin/io/github/aaiezza/graphql/: ExampleSchema.kt  GraphQLContextFactory.kt  GraphQLRequestParser.kt
src/main/kotlin/io/github/aaiezza/widget/: Widget.kt
src/main/kotlin/io/github/aaiezza/widget/repository/: WidgetRepository.kt
src/test/kotlin/io/github/aaiezza/: MainTest.kt
